DB_URL = mongodb://sarapavansriram:p%40V%40n*IIV0III@ac-yytfqbz-shard-00-00.utsng4a.mongodb.net:27017,ac-yytfqbz-shard-00-01.utsng4a.mongodb.net:27017,ac-yytfqbz-shard-00-02.utsng4a.mongodb.net:27017/travels_table?ssl=true&replicaSet=atlas-32cixo-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Travels
JWT_SECRET = 124285eab4d5f6be9bcec2d4299517b12d8be9ffd09f601467b1564a11f1bf9249cabdf373e6cda62ccced4e949eabf7b2219c59bcd07340547abb20ab83841b

